# order_ssh

./: pom.xml
src/main/java/cn/edu/nyist/action/: OrderAction.java  ProductAction.java  UserAction.java
src/main/java/cn/edu/nyist/dao/: OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/cn/edu/nyist/dao/impl/: OrderDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
src/main/java/cn/edu/nyist/pojo/: Administrators.java  Oders.java  Product.java  User.java
src/main/java/cn/edu/nyist/service/: OrderService.java  ProductService.java  UserService.java
src/main/java/cn/edu/nyist/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: Order.hbm.xml  Product.hbm.xml  User.hbm.xml  spring.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/product/: editProduct.jsp  listProduct.jsp
